<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<title>MeanMenu Demo</title>
 
<link rel="stylesheet" href="meanmenu.css" />
<style type='text/css'>
 /* ナビゲーションメニューのCSS */
#menu {
  max-width:960px;
  height:auto!important;
  padding:0;
  margin:0 auto;
  list-style-type: none;
}
#menu li {
  width:15%;
  float:left;
  padding:0;
  margin:0;
  text-align:center;
}
#menu li a {
  width:auto;
  color:#fff;
  font-size:12px;
  font-weight:bold;
  text-shadow:0 -1px 0px #333,0 1px 0px #555;
  padding:10px 0;
  text-decoration:none;
  display:block;
  background:#222222;
  border-left:1px solid #444;
}
#menu li a:hover {
  background:#555;

  }
</style>
<script src='http://code.jquery.com/jquery-1.9.1.js' type='text/javascript'/></script>
    <script src='http://tomonorikai.github.io/jquery.meanmenu.js'/></script>
</head>
<body>
 
<header>
<nav>
<ul>
  <li><a href="#">Top Level Link</a>
    <ul>
      <li><a href="#">Second Level Link</a>
        <ul>
            <li><a href="#">Third Level Link</a></li>
            <li><a href="#">Third Level Link</a></li>
            <li><a href="#">Third Level Link</a>
                <ul>
                    <li><a href="#">Fourth Level Link</a></li>
                    <li><a href="#">Fourth Level Link</a></li>
                    <li><a href="#">Fourth Level Link with extra long name so it wraps</a>
                        <ul>
                            <li><a href="#">Fifth Level Link</a></li>
                            <li><a href="#">Fifth Level Link</a></li>
                            <li><a href="#">Fifth Level Link</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
      </li>
      <li><a href="#">Second Level Link</a></li>
      <li><a href="#">Second Level Link</a></li>
    </ul>
  </li>
  <li><a href="#">Top Level Link</a></li>
  <li><a href="#">Top Level Link</a></li>
  <li><a href="#">Top Level Link</a></li>
</ul>
</nav>
</header>

<script>
$(document).ready(function() {
$('nav').meanmenu();
});
$('nav').meanmenu({
    meanMenuClose: "x", // クローズボタン
    meanMenuCloseSize: "18px", // クローズボタンのフォントサイズ
    meanMenuOpen: "<span /><span /><span />", // 通常ボタン
    meanRevealPosition: "right", // 表示位置
    meanRevealColour: "", // 背景色
    meanScreenWidth: "480", // 表示させるウィンドウサイズ(ブレイクポイント)
});
</script>
</body>
</html>
